# ruta3-wildcard-bug

./: LICENSE  README.md  pom.xml
src/test/java/ruta3/: NaiveCorefTest.java
src/test/resources/ruta3/: JohnDoe.txt
src/test/ruta/ruta3/: NaiveCoref.ruta
