<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>whatever</groupId>
	<artifactId>ruta3-wildcard-bug</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>ruta3-wildcard-bug</name>
	<properties>
		<ruta.version>3.1.0</ruta.version>
		<uima.version>3.2.0</uima.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>ruta-core</artifactId>
			<version>${ruta.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>${uima.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.25</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/test/ruta</directory>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-sources/ruta/descriptor</directory>
			</resource>
		</resources>

		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <excludes>
                    	<exclude>org/apache/uima/ruta/type/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- ====================================================================================== -->
            <!-- RUTA: GENERATE DESCRIPTORS AND COMPILE DICTIONARIES                                    -->
            <!-- ====================================================================================== -->

			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>ruta-maven-plugin</artifactId>
				<version>${ruta.version}</version>
				<executions>
					<execution>
						<id>descriptors</id>
						<!-- use this phase so that the ruta script files are already copied 
							to target/classes -->
						<!-- no need to specify the included script directories with <scriptFiles> -->
						<!--
						<phase>process-classes</phase>
						-->
						<!--
						 The phase was changed because jcasgen-maven-plugin (process-resources) requires the TypeSystem XMLs.
						-->
                        <phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>

							<!-- This is a exemplary configuration, which explicitly specifies 
								the default configuration values if not mentioned otherwise. -->

                            <!--
                             The following parameter is optional and should only be specified
                             if the structure (e.g., classpath/resources) of the project requires it.
                             A FileSet specifying the UIMA Ruta script files that should be built. 
                             If this parameter is not specified, then all UIMA Ruta script files 
                             in the output directory (e.g., target/classes) of the project will be built.
                             default value: none
                            -->
                            <scriptFiles>
                                <directory>${basedir}/src</directory>
                                <includes>
                                    <include>test/ruta/ruta3/*.ruta</include>
                                </includes>
                            </scriptFiles>
 
							<!-- The directory where the generated type system descriptors will 
								be written stored. -->
							<!-- default value: ${project.build.directory}/generated-sources/ruta/descriptor -->
							<typeSystemOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</typeSystemOutputDirectory>

							<!-- The directory where the generated analysis engine descriptors 
								will be stored. -->
							<!-- default value: ${project.build.directory}/generated-sources/ruta/descriptor -->
							<analysisEngineOutputDirectory>${project.build.directory}/generated-sources/ruta/descriptor</analysisEngineOutputDirectory>

							<!-- The template descriptor for the generated type system. By default 
								the descriptor of the maven dependency is loaded. -->
							<!-- default value: none -->
							<!-- not used in this example <typeSystemTemplate>...</typeSystemTemplate> -->


							<!-- The template descriptor for the generated analysis engine. By 
								default the descriptor of the maven dependency is loaded. -->
							<!-- default value: none -->
							<!-- not used in this example <analysisEngineTemplate>...</analysisEngineTemplate> -->

							<!-- Script paths of the generated analysis engine descriptor. -->
							<!-- default value: none -->
							<scriptPaths>
								<scriptPath>${basedir}/src/test/ruta/</scriptPath>
							</scriptPaths>

							<!-- Descriptor paths of the generated analysis engine descriptor. -->
							<!-- default value: none -->
							<descriptorPaths>
								<descriptorPath>${project.build.directory}/generated-sources/ruta/descriptor</descriptorPath>
							</descriptorPaths>

							<!-- Resource paths of the generated analysis engine descriptor. -->
							<!-- default value: none -->
							<resourcePaths>
								<resourcePath>${basedir}/src/test/resources/</resourcePath>
								<resourcePath>${project.build.directory}/generated-sources/ruta/resources/</resourcePath>
							</resourcePaths>

							<!-- Suffix used for the generated analysis engine descriptors. -->
							<!-- default value: Engine -->
							<analysisEngineSuffix>Engine</analysisEngineSuffix>

							<!-- Suffix used for the generated type system descriptors. -->
							<!-- default value: TypeSystem -->
							<typeSystemSuffix>TypeSystem</typeSystemSuffix>

							<!-- Source file encoding. -->
							<!-- default value: ${project.build.sourceEncoding} -->
							<encoding>UTF-8</encoding>

							<!-- Type of type system imports. false = import by location. -->
							<!-- default value: false -->
							<importByName>true</importByName>

							<!-- Option to resolve imports while building. -->
							<!-- default value: false -->
							<resolveImports>false</resolveImports>

							<!-- Amount of retries for building dependent descriptors. Default 
								value -1 leads to three retires for each script. -->
							<!-- default value: -1 -->
							<maxBuildRetries>500</maxBuildRetries>

							<!-- List of packages with language extensions -->
							<!-- default value: none -->
							<extensionPackages>
								<extensionPackage>org.apache.uima.ruta</extensionPackage>
							</extensionPackages>

							<!-- Add UIMA Ruta nature to .project -->
							<!-- default value: false -->
							<addRutaNature>true</addRutaNature>

							<!-- Buildpath of the UIMA Ruta Workbench (IDE) for this project -->
							<!-- default value: none -->
							<buildPaths>
								<buildPath>script:src/test/ruta/</buildPath>
								<buildPath>descriptor:target/generated-sources/ruta/descriptor/</buildPath>
								<buildPath>resources:src/test/resources/</buildPath>
							</buildPaths>

						</configuration>
					</execution>
				</executions>
			</plugin>

            <!-- ====================================================================================== -->
            <!-- UIMAJ: GENERATE CLASSES FROM TYPES                                                     -->
            <!-- ====================================================================================== -->

			<plugin>
				<groupId>org.apache.uima</groupId>
				<artifactId>jcasgen-maven-plugin</artifactId>
				<version>${uima.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<!-- runs in phase process-resources by default -->
						<configuration>

                            <!-- REQUIRED -->
							<!-- one or more ant-like file patterns identifying top level descriptors -->
							<typeSystemIncludes>
                                <typeSystemInclude>target/generated-sources/ruta/descriptor/**/*TypeSystem.xml</typeSystemInclude> 
							</typeSystemIncludes>

                            <!-- OPTIONAL -->
                            <limitToProject>true</limitToProject>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
